{
  "extends": "@tsconfig/node18-strictest",
  "compilerOptions": {
    "rootDir": "./src",                                  /* Specify the root folder within your source files. */
    "outDir": "./dist",                                   /* Specify an output folder for all emitted files. */
  }
}
